spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/super?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
useSSL=false&serverTimezone=UTC

#config
#spring.jpa.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql:true
